@import compass
@import fontawesome/font-awesome
@import reset
@import url(http://fonts.googleapis.com/css?family=Tangerine:700|Roboto+Slab:400,700,300,100)

body
	font-family: Roboto Slab


.page-wrap
	max-width: 60em
	margin: 0 auto


header
	text-align: center
	h1
		font-size: 4em
		font-family: Tangerine


